spring.datasource.url=jdbc:mysql://localhost:3306/Task?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=AJT2wurJW4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update